id: 1 # nimi: kyhmyjoutsen # yleisyys: 1 # 
id: 2 # nimi: mustajoutsen # yleisyys: 1 # 
id: 3 # nimi: pikkujoutsen # yleisyys: 1 # 
id: 4 # nimi: laulujoutsen # yleisyys: 1 # 
id: 5 # nimi: metsähanhi # yleisyys: 1 # 
id: 6 # nimi: taigametsähanhi # yleisyys: 1 # 
id: 7 # nimi: tundrametsähanhi # yleisyys: 1 # 
id: 8 # nimi: lyhytnokkahanhi # yleisyys: 1 # 
id: 9 # nimi: tundrahanhi # yleisyys: 1 # 
id: 10 # nimi: kiljuhanhi # yleisyys: 1 # 
id: 11 # nimi: merihanhi # yleisyys: 1 # 
id: 12 # nimi: tiibetinhanhi # yleisyys: 1 # 
id: 13 # nimi: lumihanhi # yleisyys: 1 # 
id: 14 # nimi: eskimohanhi # yleisyys: 1 # 
id: 15 # nimi: joutsenhanhi # yleisyys: 1 # 
id: 16 # nimi: kanadanhanhi # yleisyys: 1 # 
id: 17 # nimi: pikkukanadanhanhi # yleisyys: 1 # 
id: 18 # nimi: valkoposkihanhi # yleisyys: 1 # 
id: 19 # nimi: sepelhanhi # yleisyys: 1 # 
id: 20 # nimi: punakaulahanhi # yleisyys: 1 # 
id: 21 # nimi: afrikanhanhi # yleisyys: 1 # 
id: 22 # nimi: ruostesorsa # yleisyys: 1 # 
id: 23 # nimi: ristisorsa # yleisyys: 1 # 
id: 24 # nimi: morsiosorsa # yleisyys: 1 # 
id: 25 # nimi: mandariinisorsa # yleisyys: 1 # 
id: 26 # nimi: haapana # yleisyys: 1 # 
id: 27 # nimi: amerikanhaapana # yleisyys: 1 # 
id: 28 # nimi: sirppisorsa # yleisyys: 1 # 
id: 29 # nimi: tavi # yleisyys: 1 # 
id: 30 # nimi: amerikantavi # yleisyys: 1 # 
id: 31 # nimi: sinisorsa # yleisyys: 1 # 
id: 32 # nimi: nokisorsa # yleisyys: 1 # 
id: 33 # nimi: jouhisorsa # yleisyys: 1 # 
id: 34 # nimi: heinätavi # yleisyys: 1 # 
id: 35 # nimi: sinisiipitavi # yleisyys: 1 # 
id: 36 # nimi: lapasorsa # yleisyys: 1 # 
id: 37 # nimi: patagonianhaapana # yleisyys: 1 # 
id: 38 # nimi: valkoposkisorsa # yleisyys: 1 # 
id: 39 # nimi: punatavi # yleisyys: 1 # 
id: 40 # nimi: punapäänarsku # yleisyys: 1 # 
id: 41 # nimi: punasotka # yleisyys: 1 # 
id: 42 # nimi: amerikantukkasotka # yleisyys: 1 # 
id: 43 # nimi: ruskosotka # yleisyys: 1 # 
id: 44 # nimi: tukkasotka # yleisyys: 1 # 
id: 45 # nimi: lapasotka # yleisyys: 1 # 
id: 46 # nimi: pikkulapasotka # yleisyys: 1 # 
id: 47 # nimi: haahka # yleisyys: 1 # 
id: 48 # nimi: kyhmyhaahka # yleisyys: 1 # 
id: 49 # nimi: allihaahka # yleisyys: 1 # 
id: 50 # nimi: virta-alli # yleisyys: 1 # 
id: 51 # nimi: alli # yleisyys: 1 # 
id: 52 # nimi: mustalintu # yleisyys: 1 # 
id: 53 # nimi: amerikanmustalintu # yleisyys: 1 # 
id: 54 # nimi: pilkkaniska # yleisyys: 1 # 
id: 55 # nimi: pilkkasiipi # yleisyys: 1 # 
id: 56 # nimi: kyhmypilkkasiipi # yleisyys: 1 # 
id: 57 # nimi: pikkutelkkä # yleisyys: 1 # 
id: 58 # nimi: telkkä # yleisyys: 1 # 
id: 59 # nimi: harjakoskelo # yleisyys: 1 # 
id: 60 # nimi: uivelo # yleisyys: 1 # 
id: 61 # nimi: tukkakoskelo # yleisyys: 1 # 
id: 62 # nimi: isokoskelo # yleisyys: 1 # 
id: 63 # nimi: kuparisorsa # yleisyys: 1 # 
id: 64 # nimi: pyy # yleisyys: 1 # 
id: 65 # nimi: riekko # yleisyys: 1 # 
id: 66 # nimi: kiiruna # yleisyys: 1 # 
id: 67 # nimi: teeri # yleisyys: 1 # 
id: 68 # nimi: metso # yleisyys: 1 # 
id: 69 # nimi: vuoripyy # yleisyys: 1 # 
id: 70 # nimi: peltopyy # yleisyys: 1 # 
id: 71 # nimi: viiriäinen # yleisyys: 1 # 
id: 72 # nimi: japaninviiriäinen # yleisyys: 1 # 
id: 73 # nimi: fasaani # yleisyys: 1 # 
id: 74 # nimi: kultafasaani # yleisyys: 1 # 
id: 75 # nimi: helmikana # yleisyys: 1 # 
id: 76 # nimi: kaakkuri # yleisyys: 1 # 
id: 77 # nimi: kuikka # yleisyys: 1 # 
id: 78 # nimi: tundrakuikka # yleisyys: 1 # 
id: 79 # nimi: amerikanjääkuikka # yleisyys: 1 # 
id: 80 # nimi: jääkuikka # yleisyys: 1 # 
id: 81 # nimi: pikku-uikku # yleisyys: 1 # 
id: 82 # nimi: silkkiuikku # yleisyys: 1 # 
id: 83 # nimi: härkälintu # yleisyys: 1 # 
id: 84 # nimi: mustakurkku-uikku # yleisyys: 1 # 
id: 85 # nimi: mustakaulauikku # yleisyys: 1 # 
id: 86 # nimi: myrskylintu # yleisyys: 1 # 
id: 87 # nimi: nokiliitäjä # yleisyys: 1 # 
id: 88 # nimi: pikkuliitäjä # yleisyys: 1 # 
id: 89 # nimi: merikeiju # yleisyys: 1 # 
id: 90 # nimi: myrskykeiju # yleisyys: 1 # 
id: 91 # nimi: madeirankeiju # yleisyys: 1 # 
id: 92 # nimi: suula # yleisyys: 1 # 
id: 93 # nimi: merimetso # yleisyys: 1 # 
id: 94 # nimi: karimetso # yleisyys: 1 # 
id: 95 # nimi: pelikaani # yleisyys: 1 # 
id: 96 # nimi: kaulushaikara # yleisyys: 1 # 
id: 97 # nimi: pikkuhaikara # yleisyys: 1 # 
id: 98 # nimi: yöhaikara # yleisyys: 1 # 
id: 99 # nimi: rääkkähaikara # yleisyys: 1 # 
id: 100 # nimi: kiinanriisihaikara # yleisyys: 1 # 
id: 101 # nimi: lehmähaikara # yleisyys: 1 # 
id: 102 # nimi: silkkihaikara # yleisyys: 1 # 
id: 103 # nimi: jalohaikara # yleisyys: 1 # 
id: 104 # nimi: harmaahaikara # yleisyys: 1 # 
id: 105 # nimi: ruskohaikara # yleisyys: 1 # 
id: 106 # nimi: mustahaikara # yleisyys: 1 # 
id: 107 # nimi: savannihaikara # yleisyys: 1 # 
id: 108 # nimi: kattohaikara # yleisyys: 1 # 
id: 109 # nimi: pronssi-iibis # yleisyys: 1 # 
id: 110 # nimi: kapustahaikara # yleisyys: 1 # 
id: 111 # nimi: flamingo # yleisyys: 1 # 
id: 112 # nimi: pikkuflamingo # yleisyys: 1 # 
id: 113 # nimi: chilenflamingo # yleisyys: 1 # 
id: 114 # nimi: mehiläishaukka # yleisyys: 1 # 
id: 115 # nimi: haarahaukka # yleisyys: 1 # 
id: 116 # nimi: isohaarahaukka # yleisyys: 1 # 
id: 117 # nimi: aromerikotka # yleisyys: 1 # 
id: 118 # nimi: merikotka # yleisyys: 1 # 
id: 119 # nimi: kuningasmerikotka # yleisyys: 1 # 
id: 120 # nimi: pikkukorppikotka # yleisyys: 1 # 
id: 121 # nimi: hanhikorppikotka # yleisyys: 1 # 
id: 122 # nimi: munkkikorppikotka # yleisyys: 1 # 
id: 123 # nimi: käärmekotka # yleisyys: 1 # 
id: 124 # nimi: ruskosuohaukka # yleisyys: 1 # 
id: 125 # nimi: sinisuohaukka # yleisyys: 1 # 
id: 126 # nimi: arosuohaukka # yleisyys: 1 # 
id: 127 # nimi: niittysuohaukka # yleisyys: 1 # 
id: 128 # nimi: kanahaukka # yleisyys: 1 # 
id: 129 # nimi: varpushaukka # yleisyys: 1 # 
id: 130 # nimi: hiirihaukka # yleisyys: 1 # 
id: 131 # nimi: arohiirihaukka # yleisyys: 1 # 
id: 132 # nimi: piekana # yleisyys: 1 # 
id: 133 # nimi: pikkukiljukotka # yleisyys: 1 # 
id: 134 # nimi: kiljukotka # yleisyys: 1 # 
id: 135 # nimi: arokotka # yleisyys: 1 # 
id: 136 # nimi: keisarikotka # yleisyys: 1 # 
id: 137 # nimi: maakotka # yleisyys: 1 # 
id: 138 # nimi: pikkukotka # yleisyys: 1 # 
id: 139 # nimi: sääksi # yleisyys: 1 # 
id: 140 # nimi: pikkutuulihaukka # yleisyys: 1 # 
id: 141 # nimi: tuulihaukka # yleisyys: 1 # 
id: 142 # nimi: punajalkahaukka # yleisyys: 1 # 
id: 143 # nimi: ampuhaukka # yleisyys: 1 # 
id: 144 # nimi: nuolihaukka # yleisyys: 1 # 
id: 145 # nimi: välimerenhaukka # yleisyys: 1 # 
id: 146 # nimi: aavikkohaukka # yleisyys: 1 # 
id: 147 # nimi: tunturihaukka # yleisyys: 1 # 
id: 148 # nimi: muuttohaukka # yleisyys: 1 # 
id: 149 # nimi: luhtakana # yleisyys: 1 # 
id: 150 # nimi: luhtahuitti # yleisyys: 1 # 
id: 151 # nimi: amerikanhuitti # yleisyys: 1 # 
id: 152 # nimi: pikkuhuitti # yleisyys: 1 # 
id: 153 # nimi: kääpiöhuitti # yleisyys: 1 # 
id: 154 # nimi: ruisrääkkä # yleisyys: 1 # 
id: 155 # nimi: liejukana # yleisyys: 1 # 
id: 156 # nimi: kurnuliejukana # yleisyys: 1 # 
id: 157 # nimi: nokikana # yleisyys: 1 # 
id: 158 # nimi: kurki # yleisyys: 1 # 
id: 159 # nimi: hietakurki # yleisyys: 1 # 
id: 160 # nimi: neitokurki # yleisyys: 1 # 
id: 161 # nimi: pikkutrappi # yleisyys: 1 # 
id: 162 # nimi: idänkaulustrappi # yleisyys: 1 # 
id: 163 # nimi: isotrappi # yleisyys: 1 # 
id: 164 # nimi: paksujalka # yleisyys: 1 # 
id: 165 # nimi: pitkäjalka # yleisyys: 1 # 
id: 166 # nimi: avosetti # yleisyys: 1 # 
id: 167 # nimi: meriharakka # yleisyys: 1 # 
id: 168 # nimi: siperiankurmitsa # yleisyys: 1 # 
id: 169 # nimi: amerikankurmitsa # yleisyys: 1 # 
id: 170 # nimi: kapustarinta # yleisyys: 1 # 
id: 171 # nimi: tundrakurmitsa # yleisyys: 1 # 
id: 172 # nimi: arohyyppä # yleisyys: 1 # 
id: 173 # nimi: suohyyppä # yleisyys: 1 # 
id: 174 # nimi: töyhtöhyyppä # yleisyys: 1 # 
id: 175 # nimi: pikkutylli # yleisyys: 1 # 
id: 176 # nimi: tylli # yleisyys: 1 # 
id: 177 # nimi: mustajalkatylli # yleisyys: 1 # 
id: 178 # nimi: ylänkötylli # yleisyys: 1 # 
id: 179 # nimi: aavikkotylli # yleisyys: 1 # 
id: 180 # nimi: kaspiantylli # yleisyys: 1 # 
id: 181 # nimi: gobintylli # yleisyys: 1 # 
id: 182 # nimi: keräkurmitsa # yleisyys: 1 # 
id: 183 # nimi: taigakuovi # yleisyys: 1 # 
id: 184 # nimi: pikkukuovi # yleisyys: 1 # 
id: 185 # nimi: kuovi # yleisyys: 1 # 
id: 186 # nimi: mustapyrstökuiri # yleisyys: 1 # 
id: 187 # nimi: punakuiri # yleisyys: 1 # 
id: 188 # nimi: karikukko # yleisyys: 1 # 
id: 189 # nimi: isosirri # yleisyys: 1 # 
id: 190 # nimi: suokukko # yleisyys: 1 # 
id: 191 # nimi: suippopyrstösirri # yleisyys: 1 # 
id: 192 # nimi: jänkäsirriäinen # yleisyys: 1 # 
id: 193 # nimi: kuovisirri # yleisyys: 1 # 
id: 194 # nimi: pitkäkoipisirri # yleisyys: 1 # 
id: 195 # nimi: rusokaulasirri # yleisyys: 1 # 
id: 196 # nimi: siperiansirri # yleisyys: 1 # 
id: 197 # nimi: lapinsirri # yleisyys: 1 # 
id: 198 # nimi: pulmussirri # yleisyys: 1 # 
id: 199 # nimi: suosirri # yleisyys: 1 # 
id: 200 # nimi: etelänsuosirri # yleisyys: 1 # 
id: 201 # nimi: merisirri # yleisyys: 1 # 
id: 202 # nimi: eskimosirri # yleisyys: 1 # 
id: 203 # nimi: pikkusirri # yleisyys: 1 # 
id: 204 # nimi: valkoperäsirri # yleisyys: 1 # 
id: 205 # nimi: amerikansirri # yleisyys: 1 # 
id: 206 # nimi: tundravikla # yleisyys: 1 # 
id: 207 # nimi: palsasirri # yleisyys: 1 # 
id: 208 # nimi: amerikanvesipääsky # yleisyys: 1 # 
id: 209 # nimi: vesipääsky # yleisyys: 1 # 
id: 210 # nimi: isovesipääsky # yleisyys: 1 # 
id: 211 # nimi: rantakurvi # yleisyys: 1 # 
id: 212 # nimi: rantasipi # yleisyys: 1 # 
id: 213 # nimi: amerikansipi # yleisyys: 1 # 
id: 214 # nimi: metsäviklo # yleisyys: 1 # 
id: 215 # nimi: mustaviklo # yleisyys: 1 # 
id: 216 # nimi: valkoviklo # yleisyys: 1 # 
id: 217 # nimi: keltajalkaviklo # yleisyys: 1 # 
id: 218 # nimi: preeriaviklo # yleisyys: 1 # 
id: 219 # nimi: lampiviklo # yleisyys: 1 # 
id: 220 # nimi: liro # yleisyys: 1 # 
id: 221 # nimi: punajalkaviklo # yleisyys: 1 # 
id: 222 # nimi: jänkäkurppa # yleisyys: 1 # 
id: 223 # nimi: tundrakurppelo # yleisyys: 1 # 
id: 224 # nimi: lehtokurppa # yleisyys: 1 # 
id: 225 # nimi: taivaanvuohi # yleisyys: 1 # 
id: 226 # nimi: amerikantaivaanvuohi # yleisyys: 1 # 
id: 227 # nimi: heinäkurppa # yleisyys: 1 # 
id: 228 # nimi: siperiankurppa # yleisyys: 1 # 
id: 229 # nimi: pääskykahlaaja # yleisyys: 1 # 
id: 230 # nimi: aropääskykahlaaja # yleisyys: 1 # 
id: 231 # nimi: aavikkojuoksija # yleisyys: 1 # 
id: 232 # nimi: leveäpyrstökihu # yleisyys: 1 # 
id: 233 # nimi: merikihu # yleisyys: 1 # 
id: 234 # nimi: tunturikihu # yleisyys: 1 # 
id: 235 # nimi: isokihu # yleisyys: 1 # 
id: 236 # nimi: mustanmerenlokki # yleisyys: 1 # 
id: 237 # nimi: nokisiipilokki # yleisyys: 1 # 
id: 238 # nimi: preerianaurulokki # yleisyys: 1 # 
id: 239 # nimi: pikkulokki # yleisyys: 1 # 
id: 240 # nimi: tiiralokki # yleisyys: 1 # 
id: 241 # nimi: naurulokki # yleisyys: 1 # 
id: 242 # nimi: kaitanokkalokki # yleisyys: 1 # 
id: 243 # nimi: välimerenlokki # yleisyys: 1 # 
id: 244 # nimi: kalalokki # yleisyys: 1 # 
id: 245 # nimi: selkälokki # yleisyys: 1 # 
id: 246 # nimi: harmaalokki # yleisyys: 1 # 
id: 247 # nimi: etelänharmaalokki # yleisyys: 1 # 
id: 248 # nimi: aroharmaalokki # yleisyys: 1 # 
id: 249 # nimi: ohotanlokki # yleisyys: 1 # 
id: 250 # nimi: grönlanninlokki # yleisyys: 1 # 
id: 251 # nimi: isolokki # yleisyys: 1 # 
id: 252 # nimi: merilokki # yleisyys: 1 # 
id: 253 # nimi: ruusulokki # yleisyys: 1 # 
id: 254 # nimi: pikkukajava # yleisyys: 1 # 
id: 255 # nimi: jäälokki # yleisyys: 1 # 
id: 256 # nimi: hietatiira # yleisyys: 1 # 
id: 257 # nimi: räyskä # yleisyys: 1 # 
id: 258 # nimi: riuttatiira # yleisyys: 1 # 
id: 259 # nimi: kalatiira # yleisyys: 1 # 
id: 260 # nimi: lapintiira # yleisyys: 1 # 
id: 261 # nimi: pikkutiira # yleisyys: 1 # 
id: 262 # nimi: valkoposkitiira # yleisyys: 1 # 
id: 263 # nimi: mustatiira # yleisyys: 1 # 
id: 264 # nimi: valkosiipitiira # yleisyys: 1 # 
id: 265 # nimi: etelänkiisla # yleisyys: 1 # 
id: 266 # nimi: pohjankiisla # yleisyys: 1 # 
id: 267 # nimi: ruokki # yleisyys: 1 # 
id: 268 # nimi: riskilä # yleisyys: 1 # 
id: 269 # nimi: pikkuruokki # yleisyys: 1 # 
id: 270 # nimi: lunni # yleisyys: 1 # 
id: 271 # nimi: arokyyhky # yleisyys: 1 # 
id: 272 # nimi: kesykyyhky # yleisyys: 1 # 
id: 273 # nimi: uuttukyyhky # yleisyys: 1 # 
id: 274 # nimi: sepelkyyhky # yleisyys: 1 # 
id: 275 # nimi: turkinkyyhky # yleisyys: 1 # 
id: 276 # nimi: turturikyyhky # yleisyys: 1 # 
id: 277 # nimi: idänturturikyyhky # yleisyys: 1 # 
id: 278 # nimi: palmukyyhky # yleisyys: 1 # 
id: 279 # nimi: kauluskaija # yleisyys: 1 # 
id: 280 # nimi: jakobiinikäki # yleisyys: 1 # 
id: 281 # nimi: harakkakäki # yleisyys: 1 # 
id: 282 # nimi: käki # yleisyys: 1 # 
id: 283 # nimi: idänkäki # yleisyys: 1 # 
id: 284 # nimi: tornipöllö # yleisyys: 1 # 
id: 285 # nimi: kyläpöllönen # yleisyys: 1 # 
id: 286 # nimi: huuhkaja # yleisyys: 1 # 
id: 287 # nimi: tunturipöllö # yleisyys: 1 # 
id: 288 # nimi: hiiripöllö # yleisyys: 1 # 
id: 289 # nimi: varpuspöllö # yleisyys: 1 # 
id: 290 # nimi: minervanpöllö # yleisyys: 1 # 
id: 291 # nimi: lehtopöllö # yleisyys: 1 # 
id: 292 # nimi: viirupöllö # yleisyys: 1 # 
id: 293 # nimi: lapinpöllö # yleisyys: 1 # 
id: 294 # nimi: sarvipöllö # yleisyys: 1 # 
id: 295 # nimi: suopöllö # yleisyys: 1 # 
id: 296 # nimi: helmipöllö # yleisyys: 1 # 
id: 297 # nimi: kehrääjä # yleisyys: 1 # 
id: 298 # nimi: piikkipyrstökiitäjä # yleisyys: 1 # 
id: 299 # nimi: alppikiitäjä # yleisyys: 1 # 
id: 300 # nimi: tervapääsky # yleisyys: 1 # 
id: 301 # nimi: vaaleakiitäjä # yleisyys: 1 # 
id: 302 # nimi: kafferikiitäjä # yleisyys: 1 # 
id: 303 # nimi: kuningaskalastaja # yleisyys: 1 # 
id: 304 # nimi: vihermehiläissyöjä # yleisyys: 1 # 
id: 305 # nimi: mehiläissyöjä # yleisyys: 1 # 
id: 306 # nimi: sininärhi # yleisyys: 1 # 
id: 307 # nimi: harjalintu # yleisyys: 1 # 
id: 308 # nimi: käenpiika # yleisyys: 1 # 
id: 309 # nimi: harmaapäätikka # yleisyys: 1 # 
id: 310 # nimi: vihertikka # yleisyys: 1 # 
id: 311 # nimi: palokärki # yleisyys: 1 # 
id: 312 # nimi: käpytikka # yleisyys: 1 # 
id: 313 # nimi: tammitikka # yleisyys: 1 # 
id: 314 # nimi: valkoselkätikka # yleisyys: 1 # 
id: 315 # nimi: pikkutikka # yleisyys: 1 # 
id: 316 # nimi: pohjantikka # yleisyys: 1 # 
id: 317 # nimi: arokiuru # yleisyys: 1 # 
id: 318 # nimi: ylänkökiuru # yleisyys: 1 # 
id: 319 # nimi: valkosiipikiuru # yleisyys: 1 # 
id: 320 # nimi: mustakiuru # yleisyys: 1 # 
id: 321 # nimi: lyhytvarvaskiuru # yleisyys: 1 # 
id: 322 # nimi: pikkukiuru # yleisyys: 1 # 
id: 323 # nimi: töyhtökiuru # yleisyys: 1 # 
id: 324 # nimi: kangaskiuru # yleisyys: 1 # 
id: 325 # nimi: kiuru # yleisyys: 1 # 
id: 326 # nimi: tunturikiuru # yleisyys: 1 # 
id: 327 # nimi: törmäpääsky # yleisyys: 1 # 
id: 328 # nimi: kalliopääsky # yleisyys: 1 # 
id: 329 # nimi: haarapääsky # yleisyys: 1 # 
id: 330 # nimi: ruostepääsky # yleisyys: 1 # 
id: 331 # nimi: räystäspääsky # yleisyys: 1 # 
id: 332 # nimi: isokirvinen # yleisyys: 1 # 
id: 333 # nimi: mongoliankirvinen # yleisyys: 1 # 
id: 334 # nimi: nummikirvinen # yleisyys: 1 # 
id: 335 # nimi: taigakirvinen # yleisyys: 1 # 
id: 336 # nimi: metsäkirvinen # yleisyys: 1 # 
id: 337 # nimi: tundrakirvinen # yleisyys: 1 # 
id: 338 # nimi: niittykirvinen # yleisyys: 1 # 
id: 339 # nimi: lapinkirvinen # yleisyys: 1 # 
id: 340 # nimi: luotokirvinen # yleisyys: 1 # 
id: 341 # nimi: keltavästäräkki # yleisyys: 1 # 
id: 342 # nimi: sitruunavästäräkki # yleisyys: 1 # 
id: 343 # nimi: virtavästäräkki # yleisyys: 1 # 
id: 344 # nimi: västäräkki # yleisyys: 1 # 
id: 345 # nimi: englanninvästäräkki # yleisyys: 1 # 
id: 346 # nimi: tilhi # yleisyys: 1 # 
id: 347 # nimi: koskikara # yleisyys: 1 # 
id: 348 # nimi: peukaloinen # yleisyys: 1 # 
id: 349 # nimi: rautiainen # yleisyys: 1 # 
id: 350 # nimi: taigarautiainen # yleisyys: 1 # 
id: 351 # nimi: mustakurkkurautiainen # yleisyys: 1 # 
id: 352 # nimi: alppirautiainen # yleisyys: 1 # 
id: 353 # nimi: ruostepyrstö # yleisyys: 1 # 
id: 354 # nimi: punarinta # yleisyys: 1 # 
id: 355 # nimi: satakieli # yleisyys: 1 # 
id: 356 # nimi: etelänsatakieli # yleisyys: 1 # 
id: 357 # nimi: rubiinisatakieli # yleisyys: 1 # 
id: 358 # nimi: sinirinta # yleisyys: 1 # 
id: 359 # nimi: valkotäpläsinirinta # yleisyys: 1 # 
id: 360 # nimi: sinipyrstö # yleisyys: 1 # 
id: 361 # nimi: mustaleppälintu # yleisyys: 1 # 
id: 362 # nimi: leppälintu # yleisyys: 1 # 
id: 363 # nimi: vuorileppälintu # yleisyys: 1 # 
id: 364 # nimi: pensastasku # yleisyys: 1 # 
id: 365 # nimi: sepeltasku # yleisyys: 1 # 
id: 366 # nimi: mustapäätasku # yleisyys: 1 # 
id: 367 # nimi: nokitasku # yleisyys: 1 # 
id: 368 # nimi: arotasku # yleisyys: 1 # 
id: 369 # nimi: kivitasku # yleisyys: 1 # 
id: 370 # nimi: nunnatasku # yleisyys: 1 # 
id: 371 # nimi: rusotasku # yleisyys: 1 # 
id: 372 # nimi: aavikkotasku # yleisyys: 1 # 
id: 373 # nimi: kivikkorastas # yleisyys: 1 # 
id: 374 # nimi: sinirastas # yleisyys: 1 # 
id: 375 # nimi: kirjorastas # yleisyys: 1 # 
id: 376 # nimi: korpirastas # yleisyys: 1 # 
id: 377 # nimi: sepelrastas # yleisyys: 1 # 
id: 378 # nimi: mustarastas # yleisyys: 1 # 
id: 379 # nimi: harmaakurkkurastas # yleisyys: 1 # 
id: 380 # nimi: ruosterastas # yleisyys: 1 # 
id: 381 # nimi: ruostesiipirastas # yleisyys: 1 # 
id: 382 # nimi: mustakaularastas # yleisyys: 1 # 
id: 383 # nimi: punakaularastas # yleisyys: 1 # 
id: 384 # nimi: räkättirastas # yleisyys: 1 # 
id: 385 # nimi: laulurastas # yleisyys: 1 # 
id: 386 # nimi: punakylkirastas # yleisyys: 1 # 
id: 387 # nimi: kulorastas # yleisyys: 1 # 
id: 388 # nimi: sarasirkkalintu # yleisyys: 1 # 
id: 389 # nimi: viirusirkkalintu # yleisyys: 1 # 
id: 390 # nimi: pensassirkkalintu # yleisyys: 1 # 
id: 391 # nimi: viitasirkkalintu # yleisyys: 1 # 
id: 392 # nimi: ruokosirkkalintu # yleisyys: 1 # 
id: 393 # nimi: paksunokkakerttunen # yleisyys: 1 # 
id: 394 # nimi: sarakerttunen # yleisyys: 1 # 
id: 395 # nimi: ruokokerttunen # yleisyys: 1 # 
id: 396 # nimi: rytikerttunen # yleisyys: 1 # 
id: 397 # nimi: luhtakerttunen # yleisyys: 1 # 
id: 398 # nimi: viitakerttunen # yleisyys: 1 # 
id: 399 # nimi: kenttäkerttunen # yleisyys: 1 # 
id: 400 # nimi: rastaskerttunen # yleisyys: 1 # 
id: 401 # nimi: vaaleakultarinta # yleisyys: 1 # 
id: 402 # nimi: pikkukultarinta # yleisyys: 1 # 
id: 403 # nimi: aavikkokultarinta # yleisyys: 1 # 
id: 404 # nimi: kultarinta # yleisyys: 1 # 
id: 405 # nimi: mustapääkerttu # yleisyys: 1 # 
id: 406 # nimi: lehtokerttu # yleisyys: 1 # 
id: 407 # nimi: kirjokerttu # yleisyys: 1 # 
id: 408 # nimi: hernekerttu # yleisyys: 1 # 
id: 409 # nimi: pensaskerttu # yleisyys: 1 # 
id: 410 # nimi: kääpiökerttu # yleisyys: 1 # 
id: 411 # nimi: ruskokerttu # yleisyys: 1 # 
id: 412 # nimi: rusorintakerttu # yleisyys: 1 # 
id: 413 # nimi: samettipääkerttu # yleisyys: 1 # 
id: 414 # nimi: mustakurkkukerttu # yleisyys: 1 # 
id: 415 # nimi: amurinuunilintu # yleisyys: 1 # 
id: 416 # nimi: kaukasianuunilintu # yleisyys: 1 # 
id: 417 # nimi: burjatianuunilintu # yleisyys: 1 # 
id: 418 # nimi: idänuunilintu # yleisyys: 1 # 
id: 419 # nimi: lapinuunilintu # yleisyys: 1 # 
id: 420 # nimi: hippiäisuunilintu # yleisyys: 1 # 
id: 421 # nimi: taigauunilintu # yleisyys: 1 # 
id: 422 # nimi: kashmirinuunilintu # yleisyys: 1 # 
id: 423 # nimi: siperianuunilintu # yleisyys: 1 # 
id: 424 # nimi: ruskouunilintu # yleisyys: 1 # 
id: 425 # nimi: vuoriuunilintu # yleisyys: 1 # 
id: 426 # nimi: balkaninuunilintu # yleisyys: 1 # 
id: 427 # nimi: sirittäjä # yleisyys: 1 # 
id: 428 # nimi: iberiantiltaltti # yleisyys: 1 # 
id: 429 # nimi: tiltaltti # yleisyys: 1 # 
id: 430 # nimi: idäntiltaltti # yleisyys: 1 # 
id: 431 # nimi: pajulintu # yleisyys: 1 # 
id: 432 # nimi: hippiäinen # yleisyys: 1 # 
id: 433 # nimi: tulipäähippiäinen # yleisyys: 1 # 
id: 434 # nimi: harmaasieppo # yleisyys: 1 # 
id: 435 # nimi: pikkusieppo # yleisyys: 1 # 
id: 436 # nimi: sepelsieppo # yleisyys: 1 # 
id: 437 # nimi: kirjosieppo # yleisyys: 1 # 
id: 438 # nimi: viiksitimali # yleisyys: 1 # 
id: 439 # nimi: pyrstötiainen # yleisyys: 1 # 
id: 440 # nimi: viitatiainen # yleisyys: 1 # 
id: 441 # nimi: hömötiainen # yleisyys: 1 # 
id: 442 # nimi: lapintiainen # yleisyys: 1 # 
id: 443 # nimi: töyhtötiainen # yleisyys: 1 # 
id: 444 # nimi: kuusitiainen # yleisyys: 1 # 
id: 445 # nimi: sinitiainen # yleisyys: 1 # 
id: 446 # nimi: valkopäätiainen # yleisyys: 1 # 
id: 447 # nimi: talitiainen # yleisyys: 1 # 
id: 448 # nimi: pähkinänakkeli # yleisyys: 1 # 
id: 449 # nimi: puukiipijä # yleisyys: 1 # 
id: 450 # nimi: pussitiainen # yleisyys: 1 # 
id: 451 # nimi: kuhankeittäjä # yleisyys: 1 # 
id: 452 # nimi: punapyrstölepinkäinen # yleisyys: 1 # 
id: 453 # nimi: pikkulepinkäinen # yleisyys: 1 # 
id: 454 # nimi: mustaotsalepinkäinen # yleisyys: 1 # 
id: 455 # nimi: isolepinkäinen # yleisyys: 1 # 
id: 456 # nimi: etelänisolepinkäinen # yleisyys: 1 # 
id: 457 # nimi: punapäälepinkäinen # yleisyys: 1 # 
id: 458 # nimi: valko-otsalepinkäinen # yleisyys: 1 # 
id: 459 # nimi: närhi # yleisyys: 1 # 
id: 460 # nimi: kuukkeli # yleisyys: 1 # 
id: 461 # nimi: harakka # yleisyys: 1 # 
id: 462 # nimi: pähkinähakki # yleisyys: 1 # 
id: 463 # nimi: naakka # yleisyys: 1 # 
id: 464 # nimi: idännaakka # yleisyys: 1 # 
id: 465 # nimi: mustavaris # yleisyys: 1 # 
id: 466 # nimi: varis # yleisyys: 1 # 
id: 467 # nimi: nokivaris # yleisyys: 1 # 
id: 468 # nimi: korppi # yleisyys: 1 # 
id: 469 # nimi: kottarainen # yleisyys: 1 # 
id: 470 # nimi: punakottarainen # yleisyys: 1 # 
id: 471 # nimi: kiinankottarainen # yleisyys: 1 # 
id: 472 # nimi: viirupääkottarainen # yleisyys: 1 # 
id: 473 # nimi: pihamaina # yleisyys: 1 # 
id: 474 # nimi: varpunen # yleisyys: 1 # 
id: 475 # nimi: pensasvarpunen # yleisyys: 1 # 
id: 476 # nimi: pikkuvarpunen # yleisyys: 1 # 
id: 477 # nimi: peippo # yleisyys: 1 # 
id: 478 # nimi: järripeippo # yleisyys: 1 # 
id: 479 # nimi: keltahemppo # yleisyys: 1 # 
id: 480 # nimi: kanarianhemppo # yleisyys: 1 # 
id: 481 # nimi: sitruunahemppo # yleisyys: 1 # 
id: 482 # nimi: viherpeippo # yleisyys: 1 # 
id: 483 # nimi: tikli # yleisyys: 1 # 
id: 484 # nimi: vihervarpunen # yleisyys: 1 # 
id: 485 # nimi: hemppo # yleisyys: 1 # 
id: 486 # nimi: vuorihemppo # yleisyys: 1 # 
id: 487 # nimi: urpiainen # yleisyys: 1 # 
id: 488 # nimi: ruskourpiainen # yleisyys: 1 # 
id: 489 # nimi: tundraurpiainen # yleisyys: 1 # 
id: 490 # nimi: kirjosiipikäpylintu # yleisyys: 1 # 
id: 491 # nimi: pikkukäpylintu # yleisyys: 1 # 
id: 492 # nimi: isokäpylintu # yleisyys: 1 # 
id: 493 # nimi: aavikkotulkku # yleisyys: 1 # 
id: 494 # nimi: punavarpunen # yleisyys: 1 # 
id: 495 # nimi: taviokuurna # yleisyys: 1 # 
id: 496 # nimi: pyrstötulkku # yleisyys: 1 # 
id: 497 # nimi: punatulkku # yleisyys: 1 # 
id: 498 # nimi: nokkavarpunen # yleisyys: 1 # 
id: 499 # nimi: japaninnokkavarpunen # yleisyys: 1 # 
id: 500 # nimi: viirukerttuli # yleisyys: 1 # 
id: 501 # nimi: kettusirkku # yleisyys: 1 # 
id: 502 # nimi: valkokurkkusirkku # yleisyys: 1 # 
id: 503 # nimi: lapinsirkku # yleisyys: 1 # 
id: 504 # nimi: pulmunen # yleisyys: 1 # 
id: 505 # nimi: harmaapääsirkku # yleisyys: 1 # 
id: 506 # nimi: mäntysirkku # yleisyys: 1 # 
id: 507 # nimi: keltasirkku # yleisyys: 1 # 
id: 508 # nimi: kivikkosirkku # yleisyys: 1 # 
id: 509 # nimi: peltosirkku # yleisyys: 1 # 
id: 510 # nimi: ruostekurkkusirkku # yleisyys: 1 # 
id: 511 # nimi: pohjansirkku # yleisyys: 1 # 
id: 512 # nimi: pikkusirkku # yleisyys: 1 # 
id: 513 # nimi: kastanjasirkku # yleisyys: 1 # 
id: 514 # nimi: kultasirkku # yleisyys: 1 # 
id: 515 # nimi: pajusirkku # yleisyys: 1 # 
id: 516 # nimi: ruskopääsirkku # yleisyys: 1 # 
id: 517 # nimi: mustapääsirkku # yleisyys: 1 # 
id: 518 # nimi: harmaasirkku # yleisyys: 1 # 
id: 519 # nimi: niittysirkku # yleisyys: 1 # 
id: 520 # nimi: kultatöyhtösirkku # yleisyys: 1 # 
id: 521 # nimi: indigokardinaali # yleisyys: 1 # 
id: 522 # nimi: turkoosikardinaali # yleisyys: 1 # 
id: 523 # nimi: sateenkaarikardinaali # yleisyys: 1 # 
