-- MySQL Script generated by MySQL Workbench
-- 05/17/16 10:35:04
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tk2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tk2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tk2` DEFAULT CHARACTER SET utf8 ;
USE `tk2` ;

-- -----------------------------------------------------
-- Table `tk2`.`lintu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tk2`.`lintu` ;

CREATE TABLE IF NOT EXISTS `tk2`.`lintu` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nimi` VARCHAR(45) NULL,
  `yleisyys` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tk2`.`kayttaja`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tk2`.`kayttaja` ;

CREATE TABLE IF NOT EXISTS `tk2`.`kayttaja` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nimi` VARCHAR(45) NOT NULL,
  `salasana` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nimi_UNIQUE` (`nimi` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tk2`.`kala`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tk2`.`kala` ;

CREATE TABLE IF NOT EXISTS `tk2`.`kala` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nimi` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tk2`.`kuva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tk2`.`kuva` ;

CREATE TABLE IF NOT EXISTS `tk2`.`kuva` (
  `lintuid` INT NULL,
  `kalaid` INT NULL,
  `fileURI` VARCHAR(255) NOT NULL COMMENT 'Viittaa linnun ID:hen',
  PRIMARY KEY (`fileURI`),
  INDEX `const_kalaid_kuva_idx` (`kalaid` ASC),
  CONSTRAINT `const_lintuid_kuva`
    FOREIGN KEY (`lintuid`)
    REFERENCES `tk2`.`lintu` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `const_kalaid_kuva`
    FOREIGN KEY (`kalaid`)
    REFERENCES `tk2`.`kala` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tk2`.`kunta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tk2`.`kunta` ;

CREATE TABLE IF NOT EXISTS `tk2`.`kunta` (
  `nimi` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`nimi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tk2`.`lintuhavainto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tk2`.`lintuhavainto` ;

CREATE TABLE IF NOT EXISTS `tk2`.`lintuhavainto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `lintuid` INT NOT NULL,
  `paikka` VARCHAR(255) NULL DEFAULT 'Ei tiedossa',
  `paivamaara` DATE NOT NULL,
  `havaitsija` INT NOT NULL,
  `eko` TINYINT(1) NOT NULL DEFAULT 0,
  `sponde` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `const_kalahavaitsija_idx` (`havaitsija` ASC),
  INDEX `const_kalapaikka_idx` (`paikka` ASC),
  CONSTRAINT `const_lintuid_havaittu`
    FOREIGN KEY (`lintuid`)
    REFERENCES `tk2`.`lintu` (`id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `const_lintuhavaitsija`
    FOREIGN KEY (`havaitsija`)
    REFERENCES `tk2`.`kayttaja` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `const_lintupaikka`
    FOREIGN KEY (`paikka`)
    REFERENCES `tk2`.`kunta` (`nimi`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tk2`.`kalahavainto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tk2`.`kalahavainto` ;

CREATE TABLE IF NOT EXISTS `tk2`.`kalahavainto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kalaid` INT NOT NULL,
  `paikka` VARCHAR(255) NULL DEFAULT 'Ei tiedossa',
  `paivamaara` DATE NOT NULL,
  `pituus` INT NOT NULL,
  `havaitsija` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `const_kalaid_idx` (`kalaid` ASC),
  INDEX `const_kalahavaitsija_idx` (`havaitsija` ASC),
  INDEX `const_kalapaikka_idx` (`paikka` ASC),
  CONSTRAINT `const_kalaid_havaittu`
    FOREIGN KEY (`kalaid`)
    REFERENCES `tk2`.`kala` (`id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `const_kalahavaitsija`
    FOREIGN KEY (`havaitsija`)
    REFERENCES `tk2`.`kayttaja` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `const_kalapaikka`
    FOREIGN KEY (`paikka`)
    REFERENCES `tk2`.`kunta` (`nimi`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
