##YLEISET
################################

#Syntaksi
#Risuaita edeltaa kommenttia, ignorataan parsiessa
#Valilyonnit, tabit ignorataan, kyselyt voi rivittaa
#> edeltaa preparedStatementin nimea

#Hae kunnan nimi nimen osan perusteella
#--------------------------
>preparedTownSearch
SELECT nimi 
FROM kunta 
WHERE nimi LIKE ?;

#Hae kayttajan ID
#--------------------------
>getUserId
SELECT id
FROM kayttaja
WHERE nimi=? AND salasana=?;

#Uusi kayttaja
>insertUser
INSERT INTO
kayttaja(nimi, salasana)
VALUES(?,?);

#Poista kayttaja nimen ja salasanan perusteella
#------------------------
>deleteUser
DELETE FROM
kayttaja WHERE kayttaja.nimi = ?
AND kayttaja.salasana=?;

##KUVAT
################################

#Hae kalan kuvat
#------------------------
>preparedGetFishPics
SELECT fileURI
FROM kuva
WHERE kalaid = ?;

#Hae linnun kuvat
#------------------------
>preparedGetBirdPics
SELECT fileURI
FROM kuva
WHERE lintuid = ?;

#Poista kaikki kalan kuvat
#------------------------
>preparedDeleteFishPics
DELETE FROM kuva
WHERE kalaid = ?;

#Poista kaikki linnun kuvat
#------------------------
>preparedDeleteBirdPics
DELETE FROM kuva
WHERE lintuid = ?;

##LINNUT
################################

#Hae linnun lajin nimi nimen alkuosan perusteella
#--------------------------
>preparedBirdNameSearch
SELECT nimi, id, yleisyys
FROM lintu 
WHERE nimi LIKE ? 
ORDER BY yleisyys;

#Hae linnun ID nimen perusteella
#--------------------------
>preparedBirdIdSearch
SELECT id 
FROM lintu 
WHERE nimi=?;

#Hae linnun nimi ID:n perusteella
#--------------------------
>preparedGetBirdName
SELECT nimi 
FROM lintu 
WHERE id=?;

##LINTUHAVAINNOT
################################

#Hakee yksittäisen lintuhavainnon tiedot
#--------------------------
>preparedBirdWatchByID
SELECT * FROM lintuhavainto
WHERE id=?;

#Hakee havaitsijan lintuhavainnot annetulta aikavalilta
#--------------------------
>preparedGetBirdWatchData
SELECT * 
FROM lintuhavainto
WHERE havaitsija=? AND paivamaara>=? AND paivamaara<=?;

#Hakee kaikkien lintuhavainnot annetulta aika-alueelta

#-------------------------
>preparedBirdWatchQuery
SELECT * FROM lintuhavainto
WHERE paivamaara BETWEEN ? AND ?

#Poistaa lintuhavainnon
#--------------------------
>preparedBirdWatchDeleteById
DELETE FROM lintuhavainto
WHERE id=? AND havaitsija=?;

#Etsii havaitsijan nimen havainnon ID:n perusteella
#--------------------------
>preparedBirdWatchGetUser
SELECT havaitsija
FROM lintuhavainto
WHERE id = ?;

##KALAT
################################

#Hae kalan lajikkeen nimi nimen osan perusteella
#--------------------------
>preparedFishNameSearch
SELECT nimi 
FROM kala 
WHERE nimi LIKE ?;

#Hae kalan ID lajin nimen perusteella
#--------------------------
>preparedFishIdSearch
SELECT id 
FROM kala 
WHERE nimi=?;

#Hae kalan lajikkeen nimi ID:n perusteella
#--------------------------
>preparedGetFishName
SELECT nimi 
FROM kala 
WHERE id=?;

##KALAHAVAINNOT
################################

#Hakee yksittäisen kalahavainnon tiedot
#--------------------------
>preparedFishCatchByID
SELECT * FROM kalahavainto
WHERE id=?;

#Kalahavaintodatan haku aika-alueelta

#-------------------------
>preparedFishCatchQuery
SELECT * 
FROM kalahavainto
WHERE paivamaara BETWEEN ? AND ?;

#Hae kalahavainnon kaikki tiedot havaitsijan ja paivamaaran perusteella
#Tassa oletetaan ettei samana paivana ole rekisteroity kahta havaintoa samasta lajikkeesta
#silla vain yksi havainto per paiva lasketaan
#--------------------------
>preparedFishCatchDataSearch
SELECT * 
FROM kalahavainto 
WHERE havaitsija=? AND YEAR(paivamaara)=?;

#Kuinka monta kertaa tietty kayttaja on havainnut kunkin lajin vuoden aikana
#--------------------------
>preparedFishIndexCheck
SELECT COUNT(*) AS lkm, kalaid 
FROM kalahavainto 
WHERE havaitsija=? AND YEAR(paivamaara)=? 
GROUP BY kalaid 
HAVING COUNT(*)>1;

#Kuinka 'paljon' eli pituuksien summa kutakin kalalajiketta kohden vuoden aikana
#--------------------------
>preparedFishIndexSearch
SELECT 	SUM(pituus) AS pituus, COUNT(kalaid) as lkm 
FROM kalahavainto 
WHERE havaitsija=? AND YEAR(paivamaara)=?;

#Hae kayttajan vuoden suurin havaitsema yksilo tiettya lajia
#--------------------------
>preparedFishMaxLengthSearch
SELECT k.id 
FROM kalahavainto AS k 
WHERE k.havaitsija=? AND k.kalaid=? AND YEAR(k.paivamaara)=? 
		AND k.pituus=(SELECT MAX(pituus)
						FROM kalahavainto 
						WHERE havaitsija=? AND kalaid=? AND YEAR(paivamaara)=?)
						ORDER BY paivamaara desc;

#Poista vuoden aikana kertyneet kalahavaintojen duplikaatit
#--------------------------
>preparedFishCatchDuplicateDelete
DELETE FROM kalahavainto 
WHERE havaitsija=? AND kalaid=? AND YEAR(paivamaara)=? AND id<>?;

#Poista kalahavainto havainnon ID:n perusteella
#--------------------------
>preparedFishCatchDeleteById
DELETE FROM kalahavainto 
WHERE id=? AND havaitsija=?;

#Etsii havaitsijan nimen havainnon ID:n perusteella
#--------------------------
>preparedFishCatchGetUser
SELECT havaitsija
FROM kalahavainto
WHERE id = ?;